<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <!-- css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- google font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- website icon -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Caspian" />
    <!-- author -->
    <meta name="description" content="A random number generator made by Caspian" />
    <!-- website description -->
    <title>RNG</title>
    <!-- name of website -->
  </head>

  <body>
    <section class="generator">
        <div class="row">
                <h2>Random Number Generator</h2>
                <form id="limits-form" method="GET">
                    <input type="number" placeholder="Enter min" id="min" name="min" required><br>
                    <input type="number" placeholder="Enter max" id="max" name="max" required><br>
                    <button type="button" onclick="getRandomIntInclusive(document.getElementById('min').value, document.getElementById('max').value)">Generate</button>
                </form>
                <h2 class="randomNumber" id="randomNumber">0</h2>
        </div>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <a href="https://www.linkedin.com/in/yim-zheng-rong/"
      ><i class="fa-brands fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/Caspian616"
      ><i class="fa-brands fa-github fa-2x"></i></a>
    </section>

    <footer>Copyright @ Caspian616</footer>
  </body>

  <script src="scripts/main.js"></script>

  </html>